proyecto_gastos/
в”њв”Ђв”Ђ .venv/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ servicios.py
в”‚   в”‚   в””в”Ђв”Ђ proveedores.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в””в”Ђв”Ђ inicio.html
в”‚   в””в”Ђв”Ђ static/
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md